<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        h1{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1 id="Titulo">Hola Javascript</h1>
    <p id="Texto">Este es un parrafo</p>
    <ul id="Colores">
        <li>Rojo</li>
        <li>Verde</li>
        <li>Azul</li>
    </ul>
    <script>
        var titulo;
        titulo=document.getElementById("Titulo");
        titulo.innerHTML="Feliz regreso a clases :)";
        //CTRL K C
        var texto =document.getElementById("Texto");
        texto.style.fontSize="50px";
        texto.innerHTML="Marcador, Real Madrid 11 vs Chealse 7";
        var colores;
        colores= document.getElementById("Colores");
        colores.style.display = "none";
        //colores.style.display = "block";


        function cambiarColor(){
            alert('¿Quieres ser mi novia?');
            console.log('Hola developer');

        }

        document.write('Este es un número generado por JS: ');
            document.write(50 / 60);  
            var cadena = "Hola soy un String, ";
            console.log("Este es una cadena " + cadena);
 
            let a, b, c;
            a = 5;
            b = 6
            c = a + b;
            console.log(c);
 
            var radio = 50;
            const PI = 3.1416;
 
            function calcularArea(radio){
                let areaTemporal = PI * radio * radio;
                console.log("areaTemporal" , areaTemporal);
                return areaTemporal;
            }
 
            var area = calcularArea(radio);
            console.log(area);
 
            let numero = 10.50;
            let nuevoNumero = 10
            let $multi_plica = numero * nuevoNumero;
            console.log($multi_plica);
 
            let sinValor;
            console.log(sinValor);
 
            let auto = "BMW";
            //let auto;
            console.log(auto);
            //Let Hoisting
 
            let variableLocal = 10;
            {
                let variableLocal = 2;
                console.log("Primero:", variableLocal);
            }
            console.log("Segundo:", variableLocal);

            const autos=["VW","Chevrolet","BMW"];
            console.log(autos[2]);
            console.log(autos.length);

            let autoNuevo={
                tipo:"Toyota",
                modelo:500,
                color:"Blanco"
            }
            console.log(autoNuevo.tipo);
            console.log(autoNuevo);

            var edad=27;
            var edad;
            console.log(edad);

            var x1 =4.5;
            console.log(typeof x1);

            var y1= 109845634;
            console.log(typeof y1);

            var z1="Hola";
            console.log(typeof z1);

            var p1=false;
            console.log(typeof p1);

            console.log("Resultado: " ,typeof autos);
            console.log(typeof autoNuevo);

            console.log(3>10);
            console.log("Thor">"IronMan");
            console.log("a">"b");
            console.log("de"<"bc");
            console.log(true && fasle);
            console.log(false && fasle);
            console.log(true || fasle);

            //Operador ternario

            edadEmilio > 18 ? console.log('Verdadero') : console.log('False');

            console.log(8*null);
            console.log("0"+1);
            console.log("5"-1);

            let valor =0;
            while(valor <=12){
                console.log(valor);
                valor++;
            }
        
























        </script>
    </body>
</html>